<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}base template{% endblock %}</title>
	<script type="text/javascript" src="/static/jquery-1.10.2.min.js"></script>
	<!-- <link rel="shortcut icon" href="/static/images/favicon.ico" /> -->
	<style type="text/css">
	body {
		margin: 0px;
	}

	div#content {
		margin: 8px;
		border: 0px;
	}

	{% block css %}{% endblock %}
	</style>

	<script type="text/javascript">
		{% block jshead %}{% endblock %}
		$(document).ready(function () {
		    {% block jsdocumentready %}{% endblock %}
		});
	</script>

	<!-- head block -->
    {% block head %}{% endblock %}
	<!-- /head block -->
</head>

<body>
    <div id="content" class="ui-layout-center">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
