<html>
  <head>
    <script type='text/javascript' src='https://www.google.com/jsapi'></script>
    <script type='text/javascript'>
     google.load('visualization', '1', {'packages': ['geochart']});
     google.setOnLoadCallback(drawMarkersMap);

      var stateCodes = {};
      stateCodes['New South Wales'] = 'govhack';
      stateCodes['AU-ACT'] = 'govhack';
      stateCodes['Queensland'] = 'govhack';
      stateCodes['Victoria'] = 'govhack';
      stateCodes['Western Australia'] = 'govhack';
      stateCodes['South Australia'] = 'southaustralia';
      stateCodes['Northern Territory'] = 'govhack';
      stateCodes['AU-TAS'] = 'govhack';

      function drawMarkersMap() {
      var dataArray = [['State']];
      for(var state in stateCodes) {
          dataArray.push([state]);
      }
      var data = google.visualization.arrayToDataTable(dataArray );

      var options = {
        region: 'AU',
        displayMode: 'regions',
        resolution: 'provinces',
	defaultColor: 'brown',
	backgroundColor: '#81d4fa',
	height: 500
      };

      var chart = new google.visualization.GeoChart(document.getElementById('chart_div'));
      chart.draw(data, options);

google.visualization.events.addListener(chart, 'select', function() {
    var selectedItem = chart.getSelection()[0];
    if (selectedItem) {
      var country = data.getValue(selectedItem.row, 0);
      window.location.href='/q/' + stateCodes[country] + "/take";
    }

  });
    };
    </script>
  </head>
  <body style='background-color: #81d4fa'>
    <div style='font: 50px Lucida Sans Unicode, Lucida Grande, sans-serif; text-align: center; color: #222; text-shadow: 0px 2px 3px #555; width: 100%'>Did you know?</div>
    <div style='font: 20px Tahoma, Helvetica, Arial, Sans-Serif; text-align: center; width: 100%'>Please select your state</div>
    <div style='margin-top: 10px;' id="chart_div" ></div>
  </body>
</html>
