<html>
  <head>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1.1", {packages:["bar"]});
      google.setOnLoadCallback(drawStuff);

      function drawStuff() {
        var data_discrim1 = new google.visualization.arrayToDataTable([
		['Form of discrimination', 'Accepted complaints (2010-2014)'],
		["Physical Disability", 156],
		["Sexual harassment", 121],
		["Race", 88],
		["Victimisation", 74],
		["Sex", 68],
		["Age", 51],
        ]);

	var data_discrim2 = new google.visualization.arrayToDataTable([
		["Area", "Accepted complaints (2010-2014)"],
		["Employment", 394],
		["Goods and Services", 166],
		["Education", 37],
		["Housing/Land - Accommodation", 18],
		["Clubs and Associations", 11],
		["Qualification", 6],
	]);

	var data_discrim3 = new google.visualization.arrayToDataTable([
		["Age range", "Accepted complaints (2010-2014)"],
		["0 - 9", 3],
		["10 - 19", 29],
		["20 - 29", 105],
		["30 - 39", 116],
		["40 - 49", 114],
		["50 - 59", 85],
		["60 - 69", 49],
		["70 - 79", 5],
		["80 +", 6],
		//["Unspecified", 106],
	]);

	var data_discrim4 = new google.visualization.arrayToDataTable([
		["Gender", "Accepted complaints (2010-2014)"],
		["Transgender", 1],
		["Intersex", 1],
		["Male", 273],
		["Female", 343],
	]);

	var data_discrim5 = new google.visualization.arrayToDataTable([
		["Month", "Accepted complaints (2010-2014)"],
		["Jan", 50],
		["Feb", 85],
		["Mar", 60],
		["Apr", 28],
		["May", 58],
		["Jun", 45],
		["Jul", 43],
		["Aug", 53],
		["Sep", 53],
		["Oct", 43],
		["Nov", 59],
		["Dec", 41],
	]);

	var data_discrim6 = new google.visualization.arrayToDataTable([
		["Complaint status", "Number"],
		["Accepted", 618],
		["Not Accepted", 255],
		["Undetermined", 170],
		["Declined at Lodgement", 43],
	]);

        var options = {
          width: 900,
          legend: { position: 'none' },
          bars: 'horizontal', // Required for Material Bar Charts.
          axes: {
            x: {
              0: { side: 'top'} // Top x-axis.
            }
          },
          bar: { groupWidth: "90%" }
        };

        var chart_discrim1 = new google.charts.Bar(document.getElementById('bar_discrim1'));
	chart_discrim1.draw(data_discrim1, options);

        var chart_discrim2 = new google.charts.Bar(document.getElementById('bar_discrim2'));
	chart_discrim2.draw(data_discrim2, options);

        var chart_discrim3 = new google.charts.Bar(document.getElementById('bar_discrim3'));
	chart_discrim3.draw(data_discrim3, options);

        var chart_discrim4 = new google.charts.Bar(document.getElementById('bar_discrim4'));
	chart_discrim4.draw(data_discrim4, options);

        var chart_discrim5 = new google.charts.Bar(document.getElementById('bar_discrim5'));
	chart_discrim5.draw(data_discrim5, options);

        var chart_discrim6 = new google.charts.Bar(document.getElementById('bar_discrim6'));
	chart_discrim6.draw(data_discrim6, options);
      };
    </script>
  </head>
<body>
	<h1>All questions pertain to South Australia</h1>
	Source:
	<p id="data-source">
	South Australian Equal Opportunity Commission,
	<a href="https://data.sa.gov.au/data/dataset/discrimination-complaints-and-enquiries-2010-14">complaints 2010-2014</a>.
	</p>

	<br><br><br>

	<p id="question">
	What form of discrimination is most prevalent?
	</p>
	<div id="bar_discrim1" style="width: 900px; height: 500px;"></div>

	<br><br><br>

	<p>
	In which area is discrimination most prevalent?
	</p>
	<div id="bar_discrim2" style="width: 900px; height: 500px;"></div>

	<br><br><br>

	<p>
	Against which age group is discrimination most prevalent?
	</p>
	<div id="bar_discrim3" style="width: 900px; height: 500px;"></div>

	<br><br><br>

	<p>
	Against which gender is discrimination most prevalent?
	</p>
	<div id="bar_discrim4" style="width: 900px; height: 500px;"></div>

	<br><br><br>

	<p>
	In which month is discrimination most prevalent?
	</p>
	<div id="bar_discrim5" style="width: 900px; height: 500px;"></div>

	<br><br><br>

	<p>
	Are most complaints regarding discrimination legitimate?
	</p>
	<div id="bar_discrim6" style="width: 900px; height: 500px;"></div>

</body>
</html>

