<html>
  <head>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1.1", {packages:['corechart']});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
		['Expenditure', 'Gross proportion of expenditure 2009-2010', {role:'style'}],
		['Current housing costs (selected dwelling)', 40.63, 'color: blue'],
		['Domestic fuel and power', -10.34, 'color: blue'],
		['Food and non-alcoholic beverages', -16.24, 'color: blue'],
		['Alcoholic beverages', -23.53, 'color: blue'],
		['Tobacco products', -37.5, 'color: blue'],
		['Clothing and footwear', -44.62, 'color: red'],
		['Household furnishings and equipment', -38.96, 'color: blue'],
		['Household services and operation', 27.91, 'color: blue'],
		['Medical care and health expenses', 35.9, 'color: blue'],
		['Transport', -4.29, 'color: blue'],
		['Recreation', 10.08, 'color: blue'],
		['Personal care', 5.56, 'color: blue'],
		['Miscellaneous goods and services', 30.56, 'color: blue']
        ]);

	var options = {
          width: 900,
	  animation: {duration: 2000, startup: true},
	  legend: { position: 'none' },
          bars: 'horizontal', // Required for Material Bar Charts.
          axes: {
            y: {
              0: { side: 'right'}
            }
          },
          bar: { groupWidth: "90%" }
        };
        var chart = new google.visualization.BarChart(document.getElementById('chart'));
	chart.draw(data, options);
      };
    </script>



  </head>
<body>
	<h1>National</h1>
	Source:
	<p id="data-source">
	<a href="http://www.abs.gov.au/ausstats/Subscriber.nsf/log?openagent&65300do001_200910.xls&6530.0&Data%20Cubes&4051498B94E9BCE6CA25790200150C33&0&2009-10&06.09.2011&Latest">ABS - 6530.0 - Household Expenditure Survey, Australia: Summary of Results, 2009-10</a>.
	</p>

	<br><br><br>

	<p id="question">
	On average, what is the percent change in household expendature on shoes between 1984 and 2010?
	</p>
	<div id="chart" style="width: 900px; height: 500px;"></div>


        <div id ="barchart_colors"></div>
</body>
</html>

